* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
}

main{
  margin: 0 auto;
}

.container{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  height: 90vh;
}

#item-1 {
  display: grid;
  justify-items: center;
  background-color: steelblue;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  border: 5px white solid;
  border-radius: 8px;
}

#item-2 {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #fe7e02;
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  border: 5px white solid;
  border-radius: 8px;
}

#item-3 {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #45525b;
  grid-column: 3;
  grid-row: 1;
  width: 100%;
  border: 5px white solid;
  border-radius: 8px;
}
@media screen  and (min-device-width:800px) and (max-device-width:1200px) {

  main{
    max-width: 1000px;
    display: grid;
  }

  .container{
    display: grid;
    justify-items: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* height: 100%; */
  }

  #item-1 { 
    grid-column: 1;
    grid-row: 1;
    height: 500px;
  }

  #item-2 {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 200px;
  }

  #item-3 {
    grid-column: 2;
    grid-row: 1;
    height: 500px
  }

}
@media screen  and (min-device-width:800px) and (max-device-width:1200px) {

  main{
    max-width: 1000px;
    display: grid;
  }

  .container{
    display: grid;
    justify-items: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* height: 100%; */
  }

  #item-1 { 
    grid-column: 1;
    grid-row: 1;
    height: 500px;
  }

  #item-2 {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 200px;
  }

  #item-3 {
    grid-column: 2;
    grid-row: 1;
    height: 500px
  }

}

@media screen and  (max-device-width:800px) {

  main{
    max-width: 800px;
    max-height: 649px;
    display: grid;
  }

  .container{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    height: 100%;
  }

  #item-1 { 
    grid-column: 1/span 2;
    grid-row: 1;
    border: 1px white solid;
    border-radius: 6px;
    width: 100%;
    height: 400px;
  }

  #item-2 {
    grid-column: 1;
    grid-row: 2;
    border: 1px white solid;
    border-radius: 6px;
    width: 100%;
    height: 200px;
  }

  #item-3 {
    grid-column: 2;
    grid-row: 2;
    border: 1px white solid;
    border-radius: 6px;
    width: 100%;
    height: 200px;
  }

}